AWSTemplateFormatVersion: '2010-09-09'
Globals:
  Function:
    Environment:
      Variables:
        CHECKPOINT: true
        FAAS_PLATFORM: aws
        GC: true
        UNUM_INTERMEDIARY_DATASTORE_NAME: unum-inter-datastore-chain
        UNUM_INTERMEDIARY_DATASTORE_TYPE: dynamodb
    Timeout: 900
Outputs:
  Func10Function:
    Value: !GetAtt Func10Function.Arn
  Func11Function:
    Value: !GetAtt Func11Function.Arn
  Func12Function:
    Value: !GetAtt Func12Function.Arn
  Func13Function:
    Value: !GetAtt Func13Function.Arn
  Func14Function:
    Value: !GetAtt Func14Function.Arn
  Func15Function:
    Value: !GetAtt Func15Function.Arn
  Func16Function:
    Value: !GetAtt Func16Function.Arn
  Func17Function:
    Value: !GetAtt Func17Function.Arn
  Func18Function:
    Value: !GetAtt Func18Function.Arn
  Func19Function:
    Value: !GetAtt Func19Function.Arn
  Func1Function:
    Value: !GetAtt Func1Function.Arn
  Func20Function:
    Value: !GetAtt Func20Function.Arn
  Func21Function:
    Value: !GetAtt Func21Function.Arn
  Func22Function:
    Value: !GetAtt Func22Function.Arn
  Func23Function:
    Value: !GetAtt Func23Function.Arn
  Func24Function:
    Value: !GetAtt Func24Function.Arn
  Func25Function:
    Value: !GetAtt Func25Function.Arn
  Func26Function:
    Value: !GetAtt Func26Function.Arn
  Func27Function:
    Value: !GetAtt Func27Function.Arn
  Func28Function:
    Value: !GetAtt Func28Function.Arn
  Func29Function:
    Value: !GetAtt Func29Function.Arn
  Func2Function:
    Value: !GetAtt Func2Function.Arn
  Func30Function:
    Value: !GetAtt Func30Function.Arn
  Func31Function:
    Value: !GetAtt Func31Function.Arn
  Func32Function:
    Value: !GetAtt Func32Function.Arn
  Func3Function:
    Value: !GetAtt Func3Function.Arn
  Func4Function:
    Value: !GetAtt Func4Function.Arn
  Func5Function:
    Value: !GetAtt Func5Function.Arn
  Func6Function:
    Value: !GetAtt Func6Function.Arn
  Func7Function:
    Value: !GetAtt Func7Function.Arn
  Func8Function:
    Value: !GetAtt Func8Function.Arn
  Func9Function:
    Value: !GetAtt Func9Function.Arn
Resources:
  Func10Function:
    Properties:
      CodeUri: function10/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func11Function:
    Properties:
      CodeUri: function11/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func12Function:
    Properties:
      CodeUri: function12/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func13Function:
    Properties:
      CodeUri: function13/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func14Function:
    Properties:
      CodeUri: function14/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func15Function:
    Properties:
      CodeUri: function15/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func16Function:
    Properties:
      CodeUri: function16/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func17Function:
    Properties:
      CodeUri: function17/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func18Function:
    Properties:
      CodeUri: function18/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func19Function:
    Properties:
      CodeUri: function19/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func1Function:
    Properties:
      CodeUri: function1/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func20Function:
    Properties:
      CodeUri: function20/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func21Function:
    Properties:
      CodeUri: function21/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func22Function:
    Properties:
      CodeUri: function22/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func23Function:
    Properties:
      CodeUri: function23/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func24Function:
    Properties:
      CodeUri: function24/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func25Function:
    Properties:
      CodeUri: function25/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func26Function:
    Properties:
      CodeUri: function26/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func27Function:
    Properties:
      CodeUri: function27/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func28Function:
    Properties:
      CodeUri: function28/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func29Function:
    Properties:
      CodeUri: function29/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func2Function:
    Properties:
      CodeUri: function2/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func30Function:
    Properties:
      CodeUri: function30/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func31Function:
    Properties:
      CodeUri: function31/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func32Function:
    Properties:
      CodeUri: function32/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func3Function:
    Properties:
      CodeUri: function3/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AmazonSNSFullAccess
        - AWSLambdaRole
        - AmazonSQSFullAccess
        - AWSLambdaBasicExecutionRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func4Function:
    Properties:
      CodeUri: function4/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func5Function:
    Properties:
      CodeUri: function5/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func6Function:
    Properties:
      CodeUri: function6/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func7Function:
    Properties:
      CodeUri: function7/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func8Function:
    Properties:
      CodeUri: function8/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
  Func9Function:
    Properties:
      CodeUri: function9/
      Handler: main.lambda_handler
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonS3FullAccess
        - AWSLambdaBasicExecutionRole
        - AWSLambdaRole
      Runtime: python3.9
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
